<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SyBWhw" name="YellowNote" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.YellowNote" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="WHOFll" name="YellowNote">
    <GROUP id="{6AF3A72A-8033-0A36-7695-B332CDD6723C}" name="Source">
      <FILE id="AKwBkm" name="FontAwesome.cpp" compile="1" resource="0" file="Source/FontAwesome.cpp"/>
      <FILE id="hiq0te" name="FontAwesome.h" compile="0" resource="0" file="Source/FontAwesome.h"/>
      <FILE id="JdMF9Z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="YellowNote"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="YellowNote"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules/"/>
        <MODULEPATH id="juce_events" path="../juce/modules/"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules/"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules/"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="YellowNote"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="3" targetName="YellowNote"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../juce/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules/"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules/"/>
        <MODULEPATH id="juce_events" path="../juce/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules/"/>
        <MODULEPATH id="juce_core" path="../juce/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
